{
  "root": true,
  "extends": ["next", "next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "semi": true,
        "endOfLine": "lf"
      }
    ],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  }
}
